# BattleSweeper-Backend

./: Backend-Specs.md  README.md  build.gradle  settings.gradle
.github/workflows/: gradle.yml
src/main/java/dev/battlesweeper/backend/: BattleSweeperBackendApplication.java  SpringConfig.java
src/main/java/dev/battlesweeper/backend/auth/: AnonymousUserManager.java  AuthTokenManager.java  EmailData.java  EmailSender.java  TokenInfo.java
src/main/java/dev/battlesweeper/backend/auth/cypher/: SHA256.java
src/main/java/dev/battlesweeper/backend/db/: DatabaseHandler.java  JpaUserRepository.java  UserRepository.java  UserService.java
src/main/java/dev/battlesweeper/backend/game/: BoardGenerator.java  GameSession.java  GameSessionManager.java
src/main/java/dev/battlesweeper/backend/json/: PacketDeserializer.java  PacketSerializer.java  PositionDeserializer.java  PositionSerializer.java
src/main/java/dev/battlesweeper/backend/objects/: Position.java  SessionObject.java  User.java  UserConnection.java  UserInfo.java
src/main/java/dev/battlesweeper/backend/objects/json/: PacketAnnotationIntrospector.java  PacketDeserializer.java  PacketHandlerModule.java  PacketSerializer.java  PositionDeserializer.java  PositionSerializer.java
src/main/java/dev/battlesweeper/backend/objects/packet/: FlagPlacePacket.java  GameEventPacket.java  GameFoundPacket.java  GameStartPacket.java  GameUpdatePacket.java  Packet.java  PacketType.java  PlayerUpdatePacket.java  ResultPacket.java  TestPacket.java  TileUpdatePacket.java  UserJoinPacket.java
src/main/java/dev/battlesweeper/backend/objects/rank/: RankData.java
src/main/java/dev/battlesweeper/backend/objects/user/: AnonymousUser.java  RegisteredUser.java  User.java
src/main/java/dev/battlesweeper/backend/rest/: AuthHandler.java  AuthRequestBody.java  Message.java  RankHandler.java  RegisterRequestBody.java  RegistrationHandler.java
src/main/java/dev/battlesweeper/backend/rest/body/: AuthRequestBody.java  RefreshRequestBody.java  RegisterRequestBody.java
src/main/java/dev/battlesweeper/backend/socket/: WebSocketConfig.java
src/main/java/dev/battlesweeper/backend/socket/game/: RoomHandler.java
src/main/java/dev/battlesweeper/backend/socket/packet/: GameFoundPacket.java  GameStartPacket.java  Packet.java  PacketType.java  ResultPacket.java  TestPacket.java  UserJoinPacket.java
src/main/java/dev/battlesweeper/backend/socket/queue/: QueueData.java  QueueHandler.java
src/main/java/dev/battlesweeper/backend/utils/: EmailUtils.java  StringUtils.java
src/main/resources/: application.properties
src/main/resources/static/: mail_template.html
src/test/java/dev/battlesweeper/backend/: BattleSweeperBackendApplicationTests.java  SimpleTest.java
