server.port=8881

spring.config.import=optional:file:.env[.properties]
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=${DB_HOST}:${DB_PORT}/battlesweeper?useUnicode-true&characterEncoding-utf-8
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true

logging.level.org.hibernate=INFO