<head>
    <meta charset="UTF-8">
    <title>[BattleSweeper] 이메일 인증을 완료해주세요</title>
    <style>
        #background {
            width: 100%;
            height: 100%;
            background-image: url(https://i.imgur.com/TrCZT3a.png);
            background-position: center top;
            background-size: auto 100%;
            background-repeat: no-repeat;
        }

        #icon_wrapper {
            text-align: center;
        }

        #flag_icon {
            margin: auto;
        }

        #title {
            font-family: sans-serif;
            font-weight: 100;
            color: white;
            text-align: center;
            font-size: 24px;
            letter-spacing: 0.2em;
            margin-top: 60px;
            margin-bottom: 10px;
        }

        #subtitle {
            font-family: sans-serif;
            font-weight: 100;
            color: white;
            text-align: center;
            font-size: 18px;
            letter-spacing: 0.2em;
            margin-bottom: 32px;
        }

        .container {
            background-color: white;
            border-radius: 24px;
            width: 90%;
            height: 70%;
            max-width: 600px;
            margin: auto;
            align-content: center;
            text-align: center;
        }

        #email-icon {
            width: 70px;
            margin-top: 10%;
        }

        #code-wrapper {
            font-family: sans-serif;
            border-radius: 24px;
            background-color: lightgray;
            padding-top: 20px;
            padding-bottom: 20px;
            margin-top: 60px;
            margin-left: 40px;
            margin-right: 40px;
            font-size: 2em;
            font-weight: bold;
            letter-spacing: 0.2em;
        }

        .container > h4 {
            margin-top: 20%;
        }
    </style>
</head>
<body>
<div id="background">
    <div id="title">
        BATTLE//SWEEPER
    </div>
    <div id="subtitle">
        이메일 인증을 완료해주세요
    </div>
    <div class="container">
        <img id="email-icon" src="https://icon-library.com/images/email-svg-icon/email-svg-icon-23.jpg">
        <h2>이메일 인증 코드</h2>
        <div id="code-wrapper">
            {CODE}
        </div>
        <h4>가입 절차로 돌아가 위 코드를 입력해주세요.</h4>
    </div>
</div>
</body>